# CloudProject-with-MemoryCash

./: .gitignore  FirstCloudProject.sln
FirstCloudProject/: FirstCloudProject.csproj  Program.cs  Startup.cs  appsettings.json
FirstCloudProject/Controllers/: HomeController.cs
FirstCloudProject/MemoryCacheClasses/: MemoryCacheSettingVm.cs  MyMemoryCache.cs
FirstCloudProject/Migrations/: 20220930191457_AddImageModel.Designer.cs  20220930191457_AddImageModel.cs  20220930192357_UpdateImageModel.Designer.cs  20220930192357_UpdateImageModel.cs  20221018203553_AddDateToImage.Designer.cs  20221018203553_AddDateToImage.cs  20221022214027_addMemCache.Designer.cs  20221022214027_addMemCache.cs  ApplicationDbContextModelSnapshot.cs
FirstCloudProject/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Image.cs  MemoryCacheSettings.cs
FirstCloudProject/Models/ViewModels/: CacheValue.cs  DateWithImage.cs  DesrlizingObject.cs  ImageAndKeyVM.cs  ImageViewMode.cs
FirstCloudProject/Properties/: launchSettings.json
FirstCloudProject/Repo/: HanfireServices.cs
FirstCloudProject/Services/: HangFireServices.cs
FirstCloudProject/Views/: _ViewImports.cshtml
FirstCloudProject/Views/Home/: AddImage.cshtml  Index.cshtml  SettingsOfMemoryCache.cshtml  ShowAllBeforTenMenite.cshtml  ShowAllImages.cshtml  ShowAllKeys.cshtml  ShowAllKeysBeforTenMeniteFromDb.cshtml  ShowImage.cshtml
FirstCloudProject/Views/Shared/: _Layout.cshtml
FirstCloudProject/wwwroot/css/: showAllKey.css  showImg.css  site.css
